*{
    border:0;
    margin:0;
    padding:0;
}

#container{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    /* border:1px solid black; */
    width: 80%;
    margin: auto;
    gap:20px;
}
.image{
    border-radius:50%;
    /* overflow: hidden; */
    margin:0.4rem;
}
/* .details{
    display:flex;
    flex-direction:column;
    
    align-items:center;
} */
.card{
    /* border:1px solid black; */
    display:flex;
    position:relative;
    padding: 0.8rem;
    width: 420px;
    height:185px;
    border-radius:1rem;
    box-shadow: 5px  5px 30px gray;
}
#gen,.department{
    position:absolute;
    bottom:0;
    background-color: orange;
    padding: 0.3rem;
}
#gen{
    left:0;
    background-color:rgb(255, 3, 3);
    border-radius:0 0.4rem 0 0;
}
.department{
    right:0;
    border-radius:0.4rem 0 0 0;
}
.name{
    padding-bottom:1rem;
    color:gray;
    font-weight:600;
}

.left,.details{
    flex-grow: 1;
}
.details p{
    margin: 0.8rem;
}
